.section {
  margin-bottom: 50px;
}

.comments-block {
  font-size: 13px;
  line-height: 1.77;
  color: $color-text-gray;
}

.comments-swiper {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
  }

  &__slide {
    display: flex;

    @include media('>=tablet') {
      padding: 0 15px 30px;
      flex-basis: 50%;
    }

    @include media('>=desktop') {
      flex-basis: 33.33%;
    }
  }
}

.comment {
  box-shadow: 0 4px 12px #e8e9eb;
  border-radius: 20px;
  padding: 24px 24px 4px;

  @include media('>=tablet') {
    padding: 30px 30px 5px;
  }

  &__head {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .avatar {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    
    @include media('>=tablet') {
      width: 75px;
      height: 75px;
    }
  }

  &__wrap {
    padding-left: 15px;

    @include media('>=desktop') {
      padding-left: 20px;
    }
  }

  &__name {
    font-size: 16px;
    display: block;
  }

  .svg-icon {
    width: 16px;
    height: 16px;
    margin-left: 9px;
  }

  &__drink {
    display: block;
    font-size: 14px;
    line-height: 1.43;
    font-weight: bold;
    color: $color-text-violet;
  }
}

.text-center {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 50px;
}

.text-white {
  color: $white;
}