.friend-drinks {
  margin-left: -10px;
  margin-right: -10px;

  @include media(">=mobile") {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.friend-drinks-read-more {
  margin: -10px;
  padding: 10px;
}

.friend-drink {
  padding: 6px;
  height: 71px;
  box-shadow: 0px 4px 12px #e8e9eb;
  border-radius: 1000px;
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;

  @include media(">=tablet") {
    height: 116px;
    flex-grow: 1;
    max-width: 337px;
  }

  &__info {
    margin-left: 10px;
    font-size: 12px;
    line-height: 1;
    color: $color-text-gray;

    @include media(">=tablet") {
      margin-bottom: 10px;
      margin-left: 14px;
    }

    .svg-icon {
      width: 16px;
      height: 16px;
      margin-left: 9px;
    }
  }

  &__name {
    display: flex;
    align-items: flex-end;

    .svg-icon {
      width: 13px;
      height: 13px;
    }
  }

  &__drink {
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    margin-bottom: 4px;
    color: $color-text-violet;
  }

  &__values {
    display: flex;
    align-items: center;
  }
}
