$link-size: 44px;
$link-size-mob: 40px;

.social-links {
  display: none;
  position: relative;
  
  @include media(">=tablet") {
    display: flex;
  }

  @include media("<desktop") {
    padding-right: 50px;
  }

  &--header {
    display: flex;
    padding-right: 0;
    position: relative;
    top: 0;
    left: 0;

    a {
      text-decoration: none;
    }
  }
  
  &--large {
    justify-content: center;
  }

  &__drop-item {
    width: 0;
    display: flex;
    @include animate(width);

    @include media(">=desktop") {
      width: 0;
    }
  }

  &__drop-text {
    text-align: center;
    border: 1px solid white;
    border-top-right-radius: ($link-size-mob - 2px)/2;
    border-bottom-right-radius: ($link-size-mob - 2px)/2;
    height: $link-size-mob - 2px;
    line-height: $link-size-mob - 2px;
    // font-family: $heading-font;
    font-size: 14px;
    flex-basis: 50px;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    padding: 0 10px;
    white-space: nowrap;

    @include animate(font-size padding border-width);

    @include media(">=desktop") {
      border-top-right-radius: ($link-size - 2px)/2;
      border-bottom-right-radius: ($link-size - 2px)/2;
      height: $link-size - 2px;
      line-height: $link-size - 2px;
    }
  }

  input[type="text"] {
    position: absolute;
    left: -9999px;
    top: -9999px;
    visibility: hidden;
    opacity: 0;
    width: 0;
    height: 0;
    background-color: transparent;
    border: none;
    border-left: 1px solid $white;
    border-right: 1px solid $white;
    color: #303232;
    background-color: $white;
    font-family: $base-font;
    font-weight: 400;
    flex-grow: 1;
    outline: none;
    padding: 0 12px;
    @include animate(font-size border-width);

    @include media("<tablet") {
      width: calc(100% - 60px);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    width: $link-size-mob;
    height: $link-size-mob;
    margin: 0 5px;
    border: 1px solid $white;
    border-radius: $link-size / 2;
    background-color: $white;
    position: relative;
    cursor: pointer;
    @include animate(width background-color color);

    @include media(">=desktop") {
      width: $link-size;
      height: $link-size;
    }
    
    .social-links--header &{
      width: 53px;
      height: 53px;
      border-radius: 0;
      border: 0;
      padding: 12px 10px 0 0;
      background-color: transparent;
    }
    
    .social-links--large &{
      width: 70px;
      height: 70px;
      border-radius: 0;
      border: 0;
      padding: 18px 15px 0 0;
      background-color: transparent;
      font-size: 23px;
      
      @include media('>=tablet') {
        width: 110px;
        height: 110px;
        font-size: 30px;
        padding: 22px 20px 0 0;
      }
    }
    
    .cup {
      opacity: 0.2;
      position: absolute;
      top: 0;
      left: 0;
      width: 53px;
      height: 53px;
      @include animate(opacity);
      
      .social-links--large &{
        width: 70px;
        height: 70px;
        
        @include media('>=tablet') {
          width: 110px;
          height: 110px;
        }
      }
    }

    &:hover {
      color: $white;
      border-color: $white;
      .cup {
        opacity: 0.4;
      }
    }

    &--fake {
      display: flex;
      align-items: center;
      background-color: transparent;
      position: relative;
      justify-content: space-between;
      color: $white;
      margin: 0 5px;
      border: 1px solid $white;
      overflow: hidden;

      @include media(">=desktop") {
        width: $link-size;
        height: $link-size;
      }

      .opener {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white;

        @include media(">=tablet") {
          width: $link-size;
          flex-basis: $link-size;
        }
      }

      &.active {
        width: 200px;
        border-color: $black;

        @include media(">=tablet") {
          width: 300px;
        }

        .opener {
          background-color: $white;
          width: 0;
          //ff width fix
          max-width: 0;
          flex-basis: 0;
        }

        .social-links__drop-item {
          width: 100%;
        }
      }

      &:hover .opener {
        color: $white;
      }
    }
  }
}
