.container {
  max-width: $container-width;
  padding-left: $container-spacing;
  padding-right: $container-spacing;
  margin: 0 auto;
}

.section {
  &--white {
    background-color: $white;
    border-radius: 5px;
    padding: 10px;

    @include media(">=tablet") {
      border-radius: 15px;
      padding: 40px 50px;
    }
  }
}

.img-wrap {
  &--lg-radius {
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    margin-bottom: 20px;

    @include media(">=tablet") {
      border-radius: 15px;
      margin-bottom: 40px;
    }
  }
}
