.footer {
  position: relative;
  margin-top: 60px;
  padding-top: 50px;
  padding-bottom: 42px;
  color: $white;
  background-color: $very-dark-blue;
  z-index: 1;
  font-size: 16px;
  line-height: 1.75;

  @include media('>=desktop') {
    padding-top: 80px;
    padding-bottom: 96px;
    margin-top: 80px;
  }

  &__wrap {
    padding-top: 10px;
  }

  a {
    text-decoration: none;
  }
}

.embed-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;

  @include media('>=tablet') {
    margin-bottom: 30px;
    padding: 12px 16px 12px 20px;
    flex-direction: row;
    flex-grow: 2;
    width: auto;
    background-color: $dark-blue;
    border-radius: 5px;
  }

  @include media('>=desktop') {
    padding-left: 40px;
  }

  &__label {
    flex-grow: 1;
    flex-shrink: 0;
    font-family: $base-font;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;

    @include media('>=tablet') {
      margin-right: 20px;
      margin-bottom: 0;
      font-size: 14px;
      text-transform: none;
    }

    @include media('>=desktop') {
      margin-right: 30px;
    }
  }

  input[readonly] {
    width: 100%;
    border: none;
    border-radius: $base-border-radius;
    color: #463d3d;
    font-family: $base-font;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 20px;
  }
}

.share-box {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  width: 100%;

  @include media('>=tablet') {
    width: auto;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    max-width: 232px;
    width: 100%;
    padding: 16px 10px;
    text-align: center;
    border-radius: 3px;
    color: #0283ff;
    font-family: $base-font;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.1;
    white-space: nowrap;
    background-color: $white;

    @include media('>=tablet') {
      padding: 21px 10px;
      margin-right: 0;
      margin-left: 20px;
    }

    @include media('>=desktop') {
      margin-left: 30px;
    }

    &:hover,
    &:focus {
      [class*='icon-'] {
        transform: scale(1.3);
      }
    }

    [class*='icon-'] {
      margin-right: 14px;
      position: relative;
      top: -2px;
      transform: scale(1);
      @include animate(transform, 0.15s);
    }

    &--dark {
      color: #3c5998;
      margin-left: 20px;

      @include media('>=desktop') {
        margin-left: 30px;
      }
    }
  }
}

.pre-footer {
  padding-bottom: 20px;

  @include media('>=tablet') {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 560px;
    margin: 0 auto;
    padding-bottom: 30px;
  }

  @include media('>=widescreen') {
    max-width: none;
    margin: 0;
    padding-bottom: 40px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  
  &__holder {
    @include media('>=tablet') {
      display: flex;
      align-items: center;
    }
  }
  
  &__buttons {
    @include media('>=tablet') {
      display: flex;
      align-items: center;
    }
    
    @include media('>=widescreen') {
      justify-content: flex-end;
    }
  }

  &__logo {
    width: 100%;
    margin-bottom: 15px;
    display: block;
    text-align: center;

    @include media('>=tablet') {
      max-width: 220px;
      margin-bottom: 20px;
      text-align: left;
    }

    @include media('>=widescreen') {
      max-width: 172px;
      margin-bottom: 0;
      text-align: left;
    }
  }

  &__copyrights {
    display: block;
    position: relative;
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.2;
    width: 100%;

    @include media('>=tablet') {
      width: auto;
      margin-bottom: 20px;
       margin-left: 30px;
      text-align: left;
      white-space: nowrap;
    }

    @include media('>=widescreen') {
      margin-bottom: 0;
    }
  }

  &__copyrights-date {
    display: block;
    font-size: 14px;
    padding-bottom: 5px;
  }
}

.related-pages {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  font-family: $base-font;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  line-height: 1;
  order: 4;

  @include media('>=tablet') {
    width: auto;
    margin: 0;
    text-align: left;
    font-size: 20px;
    order: 3;
  }

  &__link {
    display: inline-block;
    padding: 16px 20px;
    border: 1px solid $white;
    border-radius: 3px;
    background-color: transparent;
    width: 100%;
    position: relative;
    font-size: 18px;
    @include animate(background-color);

    @include media('>=tablet') {
      width: 170px;
      padding: 11px 20px;
      font-size: 16px;
      text-align: center;
    }

    &:hover {
      background-color: rgba($white, 0.2);
    }
  }

  &__text {
    display: inline-block;
    padding: 30px 20px 22px;
    font-size: 22px;
    width: 100%;
    text-align: center;

    @include media('>=tablet') {
      width: auto;
      font-size: 20px;
      text-align: left;
      padding: 0 30px 0 0;
    }
  }
}

.data-download {
  display: block;
  position: relative;
  width: 100%;
  min-width: 180px;
  border: 1px solid $white;
  border-radius: $base-border-radius;
  order: 3;
  font-family: $base-font;
  color: $white;
  @include animate(background-color);

  @include media('>=tablet') {
    order: 4;
    width: 170px;
    margin-left: 30px;
  }

  &:before {
    content: '';
    position: absolute;
    left: 44px;
    top: 0;
    display: block;
    width: 1px;
    height: 100%;
    background-color: $white;
  }

  &:hover {
    background-color: rgba($white, 0.2);
  }

  &__btn {
    position: relative;
    display: block;
    width: 100%;
    padding: 16px 20px 16px 60px;
    font-size: 18px;
    line-height: 1.1;
    text-decoration: none;
    text-align: center;

    @include media('>=tablet') {
      padding: 11px 20px 11px 60px;
      line-height: 1;
      font-size: 16px;
    }
  }

  [class*='fa-'] {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
  }
}

.dropdown {
  position: relative;
  width: 100%;
  flex-shrink: 0;
  margin-bottom: 20px;

  @include media('>=tablet') {
    max-width: 190px;
    margin-bottom: 0;
  }

  &.open-close {
    &.active {
      .dropdown__holder {
        opacity: 1;
        visibility: visible;
        height: 200px;
        border-color: $white;
      }
    }
  }

  &__opener {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    border: 1px solid $white;
    border-radius: 3px;
    padding: 11px 20px 11px 20px;
    font-size: 16px;
    line-height: 1.1;
    color: $white;
    position: relative;
    line-height: 1;

    &:after {
      content: '';
      margin-top: -3px;
      position: absolute;
      right: 29px;
      top: 50%;
    }
  }

  &__holder {
    position: absolute;
    background-color: $dark-blue;
    border: 1px solid transparent;
    border-radius: 3px;
    top: calc(100% + 2px);
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow-x: hidden;
    overflow-y: auto;
    @include animate(opacity visibility height border-color);

    &__list {
      &__item {
        padding: 7px 14px;
        font-size: 16px;
        font-weight: 400;

        &:hover {
          a {
            opacity: 0.5;
          }
        }

        a {
          color: $white;
          display: block;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          width: 100%;
          opacity: 1;
          @include animate(opacity);
        }
      }
    }
  }
}

.back-to-top-btn {
  position: fixed;
  bottom: 306px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 99;
  text-decoration: none;
  background-color: $dark-blue;
  border: 1px solid $dark-blue;
  border-radius: $base-border-radius;
  cursor: pointer;
  @include animate(opacity visibility border-color background-color);

  @include media('>=tablet') {
    bottom: 20px;
  }
  
  @include media('>=tablet') {
    right: 30px;
    bottom: 30px;
  }

  @include media('>=desktop') {
    right: 30px;
    bottom: 30px;
  }

  @include media('>=widescreen') {
    right: 50px;
    bottom: 50px;
  }
  &:hover {
    background-color: $primary;
  }

  &--show {
    opacity: 1;
    visibility: visible;
  }

  [class*='icon-'] {
    font-size: 20px;
    transform: rotate(180deg);
  }
}
