// Colors

// $light-gray: #f5f5f7;
$gray: #cbced5;
// $darker-gray: #4e4e4e;
// $dark-gray: #818181;
$black: #333;
$white: #fff;
// $light-blue: #39f;

$primary: #0a4f94;
// $accent: #f2a533;

// $alert: #f2684a;

$bg-blue: #0a1d39;

$red: #f44a4f;
$blue: #25c3f2;
$dark-blue: #0d2446;
$very-dark-blue: #051630;
$yellow: #ffc544;

$color-text-violet: #373258;
$color-text-gray: #9693a8;

$base-border-radius: 5px;

//Fonts
$base-font: "Poppins", "Helvetica Neue", "Helvetica", sans-serif;
$secondary-font: "Kaushan Script", "Times", "Baskerville", "Georgia", serif;
$sorce-code-font: "Source Code Pro", "Times", "Baskerville", "Georgia", serif;

// Body
$base-text-color: $black !default;
$base-background-color: $bg-blue !default;
$font-size-base: 16px !default;
$line-height-base: 1.7 !default;
$base-font-family: $base-font !default;

$vertical-rhythm: ($line-height-base * 1em);

$base-min-width: 320px;

//Content holders
$container-width: 1190px;
$container-spacing: 20px;

// Liks
$base-link-color: $primary;

// Buttons
$btn-color: $white !default;
$btn-background: $black !default;
$btn-padding: 0.4em 0.7em !default;
$btn-font-size: inherit !default;

// Forms
$form-element-padding: $btn-padding !default;
$form-element-border-color: $gray !default;
$form-element-focus-border-color: $black !default;
$placeholder-color: $black !default;

// Headers
$h1-font-size: rem(26px) !default;
$h2-font-size: rem(28px) !default;
$h3-font-size: rem(22px) !default;
$h4-font-size: rem(20px) !default;
$h5-font-size: rem(20px) !default;
$h6-font-size: rem(16px) !default;

$headings-font-family: $secondary-font !default;
$headings-color: inherit !default;

$animation-speed: 0.3s;
